<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>

<header class="cabecalho">
    <nav class="cabecalho-menu">
        <a class="menu-link" href="index.html"> Página Principal</a>
        <a class="menu-link" href="sobre.html"> Sobre mim</a>

    </nav>

</header>

<main class="apresentacao">
<section class="apresentacao-conteudo">
    <div>
<h1 class="apresentacao-titulo"> Eleve seu negócio digital a outro nível com um front-end de qualidade </h1>

<p class="apresentacao-paragrafo"><span>Olá sou Kauan, </span> desenvolvedor front-end e backend com especialidade em <strong> HTML, CSS e JavaScript.</strong> Ajudo pequenos negócios e designers a colocarem prática boas idéias. </p>

<div class="apresentacao-links">
<h2 class="apresentacao-linkssubtitulo"> Acesse minhas redes: </h2>

<a class="apresentacao-links2" href="https://www.instagram.com/kauanffx.2/"" target="_blank"><img src="/img/insta.png" width="50"> Instagram</a> <!--- 2. passo a alterar--->
<a class="apresentacao-links2" href="https://www.linkedin.com" target="_blank"><img src="/img/lik.png"width=50> Linkedin</a>
<a class="apresentacao-links2" href="https://github.com/kauanamanciosouza20-hue" target="_blank"><img src="/img/git.png" width="50"> Github</a>

    </div>
</section>

<img id="imagem-principal" src="/img/ChatGPT Image 13 de mai. de 2026, 08_57_17.png" alt="Kauan Amancio" Title="Desenvolvedora Front-end">

</main>

<footer> Site desenvolvido por Kauan Amancio | Todos os direitos reservados © Copyright 2025 </footer>

</body>
</html>
